*, *:before, *:after {
    box-sizing: border-box;
}

body {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
    pointer-events: none;
}

console {
    position: absolute;
    bottom: 10dp;
    left: 10dp;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 60%);
    pointer-events: auto;
    font-family: "Noto Mono";
    font-size: 14dp;
    color: #FFFFFF;
}

output {
    display: block;
    overflow: hidden;
    max-height: 480dp;
    padding: 4dp 8dp;
    line-height: 1.4em;
}

output[open] {
    height: 480dp;
    max-height: 480dp;
    overflow-y: scroll;
}

line {
    display: block;
    white-space: nowrap;
}

line.cmd {
    color: #FFD966;
}

console input {
    display: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 40%);
    border: 0dp;
    border-top: 1dp rgba(255, 255, 255, 20%);
    color: #FFFFFF;
    font-family: "Noto Mono";
    font-size: 14dp;
    padding: 4dp 8dp;
}

console[open] input {
    display: block;
}
